@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: "Poppins", sans-serif;
}


body {
    background-color: black;

}

.main {
    background-image: url(Asset/images/IN-en-20240326-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: (1200px, 100vw);
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    top: 0;
    position: absolute;
    background-color: black;
}

nav {

    height: 100px;
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav img {
    color: red;
    width: 159px;
    position: relative;
    z-index: 5;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 19px;
    padding: 0 30px;
    text-align: center;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(40, 38, 38);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: white;
    background-color: rgba(248, 243, 243, 0.067);
    border: 1px solid white;
    cursor: pointer;
}

.herto-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    /*color: white;
    font-weight: 900;*/
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }
}

.secImg {
    position: relative;
    flex-basis: 50%;
    padding: 0px;
    z-index: 1;
    /* max-width: 512px;
    max-height: 383.5px;*/

}

.secImg img {
    position: relative;
    width: 555px;

    max-width: 506px;
    max-height: 379.5px;
    z-index: 10;

}

.secImg video {
    z-index: -1;
    margin-top: 10px;
    overflow: hidden;
    position: absolute;
    max-width: 420px;
    max-height: 270px;
    margin-top: 77px;
    margin-left: 67px;
    /*aspect-ratio: 420/270;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);*/

}

.secImg-3 {
    position: relative;
    flex-basis: 50%;
    padding: 0;
    z-index: 1;
    /* max-width: 512px;
    max-height: 383.5px;*/

}

.secImg-3 img {
    position: relative;
    max-width: 506px;
    max-height: 379.5px;

}

.secImg-3 video {
    z-index: -1;
    margin-top: 10px;
    overflow: hidden;
    position: absolute;
    max-width: 318.77px;
    max-height: 180.24px;
    margin-top: 33px;
    margin-left: 99px;
    /*aspect-ratio: 420/270;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);*/

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;

}

section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;

}

.faq {
    background-color: black;
    color: white;
}


.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    transition: all 1s ease-out;
    background-color: #2d2d2d;
    padding: 24px;
    justify-content: space-between;
    max-width: 60vw;
    margin: 34px auto;
    font-size: 24px;
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #414141;
    max-width: 60vw;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;

        max-width: 60vw;
        gap: 25px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .faq h2 {
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}

footer .question {
    padding: 34px 0;
}

.footer a {
    color: #9a9a9a;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}